========================
Install PostgresSQL
========================
sudo apt install postgresql postgresql-contrib

========================
PostgresSQL Commands
========================
Start PostgreSQL: sudo service postgresql start
Stop PostgreSQL: sudo service postgresql stop
Restart PostgreSQL: sudo service postgresql restart

========================
Change postgres user password PostgresSQL 
========================
sudo -i -u postgres
psql
ALTER USER postgres PASSWORD 'postgres';
psql -U postgres -h localhost

========================
Create db
========================
sudo -i -u postgres
CREATE DATABASE <database_name>;
GRANT ALL PRIVILEGES ON DATABASE <database_name> TO postgres;
\q
sudo service postgresql restart
--connect to db
psql -U postgres -d <database_name>

=======================
Drop Table
=======================

psql -d knextutorial -U postgres
DROP TABLE newtable;

=======================
create the tables in node using knex.js
=======================
npx knex migrate:make init
(the above will create the defualt schema file)

npx knex migrate:latest --knexfile  db/knexfile.js







